<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual a capital da Bielorússia?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital da Bielorúsia é Minsk</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Em qual continente e localiza o Afeganistão</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O Afeganistão está localizado na Ásia Central</p>
                    </div>
                     <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quem é o atual presidente da Islândia?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A presidente da Islândia é Halla Tómasdóttir</p>
                    </div>
                     <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual foi o período em que a guerra da Coreia aconteceu?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A Guerra da Coreia aconteceu entre 1950 e 1953.</p>
                    </div>
                     <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual foi o motivo que levou a Rússia a atacar a Ucrânia?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Foi impedir a aproximação e o possível ingresso da Ucrânia na OTAN.</p>
                    </div>
                     <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual a capital da Dinamarca?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A Capital da Dinamarca é Copenhage.</p>
                    </div>
                     <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual a capital de Madagascar?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital de Madagascar é Antananarivo.</p>
                    </div>
                     <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quantos estados existem nos Estados Unidos?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Existem 50 estados nos EUA.</p>
                    </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>    
</body>
</html>